spring.application.name=practica-sistemas-distribuidos-2025-grupo-9
logging.level.org.springframework.web=DEBUG

server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user=admin
security.encodedPassword=$2a$12$yaDNUncnVUHdyYDiHxJpAupTtMggZBfN8FQLEl1zZIoqOs9oeqT2G

spring.datasource.url=jdbc:mysql://localhost/clubtenis
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true

spring.mustache.suffix=.html