spring.application.name=practica-sistemas-distribuidos-2025-grupo-9

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/clubtenis
spring.datasource.username=root
spring.datasource.password=admin


spring.mustache.suffix=.html